{
  "name": "ourqueue",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "5": "^0.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "flash": "^1.1.0",
    "mongoose": "^6.7.5",
    "mongoose-sequence": "^5.3.1",
    "session": "^0.1.0"
  },
  "description": ""
}
